# https://hub.docker.com/r/davetcoleman/baxter_simulator/~/dockerfile/
# vicariousinc/baxter-simulator:kinetic
# Run simulated Baxter in Gazebo

FROM osrf/ros:kinetic-desktop-full
COPY 02proxy /etc/apt/apt.conf.d/02proxy

# Fix ROS keys
RUN apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# Update apt-get because previous images clear this cache
# Commands are combined in single RUN statement with "apt/lists" folder removal to reduce image size
RUN apt-get update && \
    # Install some base dependencies
    apt-get install -y \
        # Some source builds require a package.xml be downloaded via wget from an external location
        wget less sudo vim telnet iputils-ping
#RUN apt-get update && apt-get -y install vim-tiny xvfb x11vnc twm fvwm lxde

RUN apt-get update && apt -y dist-upgrade

MAINTAINER Dave Coleman dave@dav.ee

ENV TERM xterm

RUN apt-get -qq update && \
    # Install some base dependencies
    apt-get -qq install -y \
        # Required for installing dependencies
        python-rosdep \
        # Preferred build tool
        python-catkin-tools \
	vim-tiny ros-kinetic-catkin

# Replacing shell with bash for later docker build commands
RUN mv /bin/sh /bin/sh-old && \
    ln -s /bin/bash /bin/sh

WORKDIR /root

RUN apt-get -qq update && \
    apt install -y ros-kinetic-nav2d

WORKDIR /root
# rosie mounted at runtime
RUN echo 'source ~/rosie/rosenv.bash' >> .bashrc

# Navigation tree --- install prerequisite packages
ADD navigation_ws /root/navigation_ws
# Last known working version for ros-planning/navigation.git
###RUN git checkout 73d46b69e20a039f8a35a3f78145ac84a643720b
#ADD mobility_base_2dnav /root/navigation_ws/navigation/mobility_base_2dnav
WORKDIR /root/navigation_ws/navigation
RUN rosdep install -y --from-paths .
#RUN rm -rf build devel
#RUN source ~/ws_baxter/devel/setup.bash && ./rosbuild

WORKDIR /root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  iproute2 host \
  ros-kinetic-hector-slam ros-kinetic-hector-slam-launch ros-kinetic-teleop-twist-keyboard

WORKDIR /root/rosie
#RUN apt-get update && apt-get -y install vim-tiny xvfb x11vnc twm fvwm lxde

#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
