FROM osrf/ros:melodic-desktop-full
MAINTAINER Ian Peake ian.peake@rmit.edu.au
COPY 02proxy /etc/apt/apt.conf.d/02proxy

# Fix ROS keys
RUN apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# Update apt-get because previous images clear this cache
# Commands are combined in single RUN statement with "apt/lists" folder removal to reduce image size
RUN apt-get update && \
    # Install some base dependencies
    apt-get install -y \
        # Some source builds require a package.xml be downloaded via wget from an external location
        iproute2 host wget less sudo vim-tiny iputils-ping

# Ensure Ubuntu and ROS up to date
RUN apt-get update && apt -y dist-upgrade

ENV TERM xterm

RUN apt-get -qq update && \
    # Install some base dependencies
    apt-get -qq install -y \
        # Required for installing dependencies
        python-rosdep \
        # Preferred build tool
        python-catkin-tools \
	vim-tiny ros-melodic-catkin

# Replacing shell with bash for later docker build commands
RUN mv /bin/sh /bin/sh-old && \
    ln -s /bin/bash /bin/sh

WORKDIR /root

RUN apt-get -qq update && \
    apt install -y ros-melodic-nav2d


# rosie mounted at runtime
RUN echo 'source ~/rosie/rosenv.bash' >> .bashrc
RUN echo 'source ~/navigation_ws/devel/setup.bash' >> .bashrc

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  iproute2 host \
  ros-melodic-hector-slam ros-melodic-hector-slam-launch ros-melodic-teleop-twist-keyboard ros-melodic-move-base ros-melodic-amcl ros-melodic-map-server ros-melodic-sbpl-lattice-planner ros-melodic-dwa-local-planner ros-melodic-dwb-local-planner ros-melodic-global-planner

ADD navigation_ws navigation_ws

WORKDIR /root/rosie

CMD ["./nav-guest-runner"]
