FROM osrf/ros:melodic-desktop-full
MAINTAINER Ian Peake ian.peake@rmit.edu.au
COPY 02proxy /etc/apt/apt.conf.d/02proxy

# Fix ROS keys
RUN apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# Update apt-get because previous images clear this cache
# Commands are combined in single RUN statement with "apt/lists" folder removal to reduce image size
RUN apt-get update && \
    # Install some base dependencies
    apt-get install -y \
        # Some source builds require a package.xml be downloaded via wget from an external location
        iproute2 host wget less sudo vim-tiny iputils-ping

# Ensure Ubuntu and ROS up to date
RUN apt-get update && apt -y dist-upgrade

ENV TERM xterm

RUN apt-get -qq update && \
    # Install some base dependencies
    apt-get -qq install -y \
        # Required for installing dependencies
        python-rosdep \
        # Preferred build tool
        python-catkin-tools \
	vim-tiny ros-melodic-catkin

# Replacing shell with bash for later docker build commands
RUN mv /bin/sh /bin/sh-old && \
    ln -s /bin/bash /bin/sh

WORKDIR /root

RUN apt-get -qq update && \
    apt install -y ros-melodic-nav2d

WORKDIR /root
# rosie mounted at runtime
RUN echo 'source ~/rosie/rosenv.bash' >> .bashrc
RUN echo 'source ~/navigation_ws/devel/setup.bash' >> .bashrc

# Navigation tree --- install prerequisite packages
###ADD navigation_ws /root/navigation_ws

# Last known working version for ros-planning/navigation.git
###RUN git checkout 73d46b69e20a039f8a35a3f78145ac84a643720b
#

RUN mkdir -p /root/navigation_ws
#ADD mobility_base_2dnav /root/navigation_ws/src/
#WORKDIR /root/navigation_ws/
#RUN wstool init .
#RUN rosdep install -y --from-paths .

#RUN rm -rf build devel
#RUN source ~/ws_baxter/devel/setup.bash && ./rosbuild

#WORKDIR /root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  iproute2 host \
  ros-melodic-hector-slam ros-melodic-hector-slam-launch ros-melodic-teleop-twist-keyboard ros-melodic-move-base ros-melodic-amcl ros-melodic-map-server

WORKDIR /root/rosie
#RUN apt-get update && apt-get -y install vim-tiny xvfb x11vnc twm fvwm lxde

#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
