<?xml version='1.0'?>
<sdf version='1.6'>
  <actor name='my_actor'>
    <skin>
        <filename>walk.dae</filename>
    </skin>
    <animation name="walking">
        <filename>moonwalk.dae</filename>
        <scale>1</scale>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <!-- Plugin only works in world file, works to an extent (actor avoids some obstacles but not all) -->
      <!-- <plugin name="actor_plugin" filename="libActorPlugin.so">
        <target>0 -8 1.2138</target>
        <target_weight>0.90</target_weight>
        <obstacle_weight>1.2</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>vxlab</model>
          <model>ground_plane</model>
          <model>mobility_base</model>
          <model>human1</model>
          <model>human2</model>
          <model>human3</model>
          <model>human4</model>
        </ignore_obstacles>
      </plugin> -->
  </actor>
</sdf>