<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock50">
    <pose>0 0 0 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///root/rosie/markerblock50_obj/materials/scripts/textures.material</uri>
            <uri>file:///root/rosie/markerblock50_obj/materials/textures</uri>
            <name>markerblock/markers_alvar</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

